# NailsCustomerManagement.App

./: README.md
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Application/: AppSettings.cs  NailsCustomerManagement.Application.csproj
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Application/Interfaces/Application/: IAccountService.cs  IAppointmentService.cs  ILanguageCountryService.cs  IPermissionService.cs  ISessionLogService.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Application/Services/: AccountService.cs  AppointmentService.cs  LanguageCountryService.cs  PermissionService.cs  SessionLogService.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Application/ViewModels/AppointmentItemVM/: AppointmentItemDataTableVM.cs  AppointmentItemIndexVM.cs  AppointmentItemInsertVM.cs  AppointmentItemStatusVM.cs  AppointmentItemUpdateVM.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Application/ViewModels/AppointmentVM/: AppointmentDetailsVM.cs  AppointmentIndexVM.cs  AppointmentSchedulerVM.cs  InsertAppointmentVM.cs  InsertNewCustomerVM.cs  UpdateAppointmentVM.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Application/ViewModels/UserVM/: LoginVM.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Web/: NailsCustomerManagement.Web.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  nlog.config
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Web/Controllers/: AppointmentController.cs  ErrorController.cs  HomeController.cs  SchedulerController.cs  UserController.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Web/Extensions/: ClaimsPrincipalExtension.cs
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Web/Properties/: launchSettings.json
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Web/Views/: _ViewImports.cshtml
NailsCustomerManagement.App/NailsCustomerManagement/src/NailsCustomerManagement.Web/Views/Appointment/: Index.cshtml  (+5 more)
(+76 files in other folders)
