<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\tempus-dominus\popper.min.js" />
    <None Include="wwwroot\lib\tempus-dominus\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NailsCustomerManagement.Application\NailsCustomerManagement.Application.csproj" />
    <ProjectReference Include="..\NailsCustomerManagement.Infrastructure\NailsCustomerManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
